<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img class="logo" src="./assets/img/77F836FD-CB71-4365-AEB1-B54577AEFBE3.jpg" alt="logo">
        </div>
        <div class="header-right">
            <ul class="yoyaku">
            <li><a href="index.html">トップ</a></li>
            <li><a href="menu.html">メニュー</a></li>
            <li><a href="access.html">アクセス</a></li>
            <li><a href="tal:058-892-5529">ご予約</a></li>
            </ul>
        </div>
        </header>
        <div class="nap-box">
            <h3>焼肉　たなかや　概要</h3>
        <table>
            <tbody>
                <tr>
                    <th>店舗目</th>
                    <td>焼肉　たなかや</td>
                </tr>
                <tr>
                    <th>住所</th>
                    <td>〒501-6244　岐阜県羽島市竹鼻町丸の内7-15</td>
                </tr>
                <tr>
                    <th>電話番号</th>
                    <td>058-392-5529</td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>
                        <ul>
                            <li>17:00~23:00(ラストオーダー22:30)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>定休日</th>
                    <td>木曜日</td>
                </tr>
                <tr>
                    <th>最寄駅</th>
                    <td>羽島市役所前駅から徒歩10分</td>
                </tr>
                    <tr>
                    <th>駐車場</th>
                    <td>駐車場24台完備</td>
                </tr>
            </tbody>
        </table>
        </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d967.8013403523845!2d136.6941073637339!3d35.32380048273663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003a566809e420b%3A0x330a84c06c28d863!2z44CSNTAxLTYyNDQg5bKQ6Zic55yM57695bO25biC56u56by755S65Li444Gu5YaF77yX5LiB55uu77yR77yV!5e0!3m2!1sja!2sjp!4v1607716598245!5m2!1sja!2sjp" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer>
        <div>©焼肉　たなかや</div>
    </footer>
</body>
</html>