<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>
</head>
<body>
    <header>
        <div class="header-left">
            <img class="logo" src="./assets/img/77F836FD-CB71-4365-AEB1-B54577AEFBE3.jpg" alt="logo">
        </div>
        <div class="header-right">
            <ul class="yoyaku">
            <li><a href="index.html">トップ</a></li>
            <li><a href="menu.html">メニュー</a></li>
            <li><a href="access.html">アクセス</a></li>
            <li><a href="tal:058-892-5529">ご予約</a></li>
            </ul>
        </div>
    </header>
    <div class="slider">
        <img src="/assets/img/ni.jpg" width="300" height="550" alt="">
        <img src="/assets/img/2.jpg" width="300" height="550" alt="">
        <img src="/assets/img/3.jpg" width="300" height="550" alt="">
        <img src="/assets/img/4.jpg" width="300" height="550" alt="">
        <img src="/assets/img/5.jpg" width="300" height="550" alt="">
        <img src="/assets/img/6.jpg" width="300" height="550" alt="">
        <img src="/assets/img/7.jpg" width="300" height="550" alt="">
    </div>
    </section>

    <section id="osirase">
        <h1>新型コロナウイルス感染拡大防止への取り組み</h1>
        <div class="contents">
            <p class="descriptios">
                当店では従業員のマスク着用<br>
                消毒用アルコールの設置と消毒の推奨、実施<br>
                密集回避のた喚起の実施を行い、<br>
                お客様に安心してお食事を楽しんで頂ける場所を提供しています。
            </p>
        <img src="./assets/img/しんぽ_page-0001.jpg" alt="osirase">
        </div>
    </section>
    <footer>
        <div>©焼肉　たなかや</div>
    </footer>
</body>
</html>