<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img class="logo" src="./assets/img/77F836FD-CB71-4365-AEB1-B54577AEFBE3.jpg" alt="logo">
        </div>
        <div class="header-right">
            <ul class="yoyaku">
            <li><a href="index.html">トップ</a></li>
            <li><a href="menu.html">メニュー</a></li>
            <li><a href="access.html">アクセス</a></li>
            <li><a href="tal:058-892-5529">ご予約</a></li>
            </ul>
        </div>
        </header>
        <div class="tnavi">
            <h4>料理メニュー</h4>
            <ul class="menu-ba">
                <li><a href="#1">特選飛騨牛</a></li>
                <li><a href="#2">牛</a></li>
                <li><a href="#3">特選飛騨牛</a></li>
                <li><a href="#4">豚・鶏</a></li>
                <li><a href="#5">海鮮</a></li>
                <li><a href="#6">ご飯・麺</a></li>
                <li><a href="#7">つけもの</a></li>
                <li><a href="#8">サラダ</a></li>
                <li><a href="#9">スープ</a></li>
                <li><a href="#10">デザート</a></li>
            </ul>
        </div>
        <div>
        <table id="1">
            <caption>◇特選飛騨牛</caption>
            <thead>
                <tr>
                    <td>飛騨牛ロース</td>
                    <td>1,800円</td>
                </tr>
                <tr>
                    <td>飛騨牛特上カルビ</td>
                    <td>1,250円</td>
                <tr>
                    <td>飛騨牛上カルビ</td>
                    <td>1,000円</td>
                </tr>
                <tr>
                    <td>飛騨牛はねした</td>
                    <td>1,600円</td>
                </tr>
                <tr>
                    <td>飛騨牛みすじ</td>
                    <td>1,500円</td>
                </tr>
                <tr>
                    <td>飛騨牛かいのみ</td>
                    <td>1,300円</td>
                </tr>
            </thead>
        </table>
        <table id="2">
            <caption>◇牛</caption>
            <thead>
                <tr>
                    <td>牛焼きしゃぶ</td>
                    <td>1,000円</td>
                </tr>
                <tr>
                    <td>牛ヒレ</td>
                    <td>1,100円</td>
                </tr>
                <tr>
                    <td>ハラミ　上</td>
                    <td>1000円</td>
                </tr>
                <tr>
                    <td>ハラミ　並</td>
                    <td>800円</td>
                </tr>
                <tr>
                    <td>牛ロース</td>
                    <td>850円</td>
                </tr>
                <tr>
                    <td>牛バラ</td>
                    <td>750円</td>
                </tr>
                <tr>
                    <td>骨付きカルビ</td>
                    <td>650円</td>
                </tr>
                <tr>
                    <td>ねぎ塩カルビ</td>
                    <td>900円</td>
                </tr>
                <tr>
                    <td>牛タン　塩・たれ</td>
                    <td>各800円</td>                
                </tr>
                <tr>
                    <td>ねぎ塩タン</td>
                    <td>900円</td>
                </tr>
                <tr>
                    <td>牛タン焼きしゃぶ</td>
                    <td>900円</td>
                </tr>
                <tr>
                    <td>牛レバー</td>
                    <td>550円</td>
                </tr>
                <tr>
                    <td>心臓</td>
                    <td>450円</td>
                </tr>
                <tr>
                    <td>ホルモン</td>
                    <td>450円</td>
                </tr>
                <tr>
                    <td>テッチャン</td>
                    <td>600円</td>
                </tr>
                <tr>
                    <td>ミノ</td>
                    <td>600円</td>
                </tr>
                <tr>
                    <td>ツラミ</td>
                    <td>550円</td>
                </tr>
            </thead>
        </table>
        <table id="3">
            <caption>◇特選飛騨牛</caption>
            <thead>
                <tr>
                    <td>特選上ロース</td>
                    <td>1,800円</td>
                </tr>
                <tr>
                    <td>特選サーロイン</td>
                    <td>2,300円</td>
                </tr>
                <tr>
                    <td>霜降りタン</td>
                    <td>1,350円</td>
                </tr>
            </thead>
        </table>
        <table id="4">
            <caption>◇豚・鳥</caption>
            <thead>
            <tr>
                <td>豚ロース</td>
                <td>450円</td>  
            </tr>
            <tr>
                <td>豚バラ</td>
                <td>350円</td>
            </tr>
            <tr>
                <td>豚トロ</td>
                <td>350円</td>
            </tr>
            <tr>
                <td>かしわ</td>
                <td>350円</td>
            </tr>
            <tr>
                <td>手作り荒びきウインナー</td>
                <td>350円</td>
            </tr>
            <tr>
                <td>手作りウインナー盛り合わせ</td>
                <td>550円</td>
            </tr>
            </thead>
          </table>
          <table id="5">
              <caption>◇海鮮</caption>
              <thead>
              <tr>
                  <td>イカ</td>
                  <td>350円</td>
              </tr>
              <tr>
                  <td>海鮮盛り合わせ</td>
                  <td>600円</td>
              </tr>
              </thead>
          </table>
          <table id="6">
              <caption>◇ご飯・麺</caption>
              <thead>
              <tr>
                  <td>石焼ビビンバ</td>
                  <td>800円</td>
              </tr>
              <tr>
                  <td>ビビンバ</td>
                  <td>530円</td>
              </tr>
              <tr>
                  <td>クッパ</td>
                  <td>650円</td>
              </tr>
              <tr>
                  <td>冷麺</td>
                  <td>650円</td>
              </tr>
              <tr>
                  <td>ご飯　大</td>
                  <td>260円</td>
              </tr>
              <tr>
                  <td>ご飯　中</td>
                  <td>210円</td>
              </tr>
              <tr>
                  <td>ご飯　小</td>
                  <td>160円</td>
              </tr>
              <tr>
                  <td>お茶漬け　梅　しぐれ</td>
                  <td>各320円</td>
              </tr>
              <tr>
                  <td>お茶漬け　鮭</td>
                  <td>370円</td>
              </tr>
              </thead>
          </table>
          <table id="7">
              <caption>◇つけもの</caption>
              <thead>
              <tr>
                  <td>キムチ</td>
                  <td>220円</td>
              </tr>
              <tr>
                  <td>カクテキ</td>
                  <td>220円</td>
              </tr>
              <tr>
                  <td>ナムル</td>
                  <td>450円</td>
              </tr>
              <tr>
                  <td>一味もやし</td>
                  <td>220円</td>
              </tr>
              </thead>
          </table>
          <table id="8">
              <caption>◇サラダ</caption>
              <thead>
                <tr>
                    <td>野菜サラダ</td>
                    <td>320円</td>
                </tr>
                <tr>
                    <td>大根サラダ</td>
                    <td>320円</td>
                </tr>
                <tr>
                    <td>オニオンスライス</td>
                    <td>300円</td>
                </tr>
                <tr>
                    <td>韓国風サラダ</td>
                    <td>350円</td>
                </tr>
                <tr>
                    <td>トマトスライス</td>
                    <td>300円</td>
                </tr>
                <tr>
                    <td>サニーレタス</td>
                    <td>270円</td>
                </tr>
                <tr>
                    <td>焼野菜</td>
                    <td>300円</td>
                </tr>
                </thead>
          </table>
          <table id="9">
              <caption>◇スープ</caption>
              <thead>
              <tr>
                  <td>卵スープ</td>
                  <td>220円</td>
              </tr>
              <tr>
                  <td>わかめスープ</td>
                  <td>220円</td>
              </tr>
              <tr>
                  <td>赤だし</td>
                  <td>160円</td>
              </tr>
              <tr>
                  <td>テールスープ</td>
                  <td>550円</td>
              </tr>
              <tr>
                  <td>テール煮込み</td>
                  <td>700円</td>
              </tr>
              </thead>
          </table>
          <table id="10">
              <caption>◇デザート</caption>
              <thead>
              <tr>
                  <td>まるごと苺アイス</td>
                  <td>340円</td>
              </tr>
              <tr>
                  <td>バニラアイス</td>
                  <td>360円</td>
              </tr>
              <tr>
                  <td>ショコラアイス</td>
                  <td>360円</td>
              </tr>
              <tr>
                  <td>抹茶アイス</td>
                  <td>360円</td>
              </tr>
              <tr>
                  <td>ミニパインシャーベット</td>
                  <td>630円</td>              
                </tr>
                <tr>
                    <td>パンプキンホールアイスクリーム</td>
                    <td>680円</td>
                </tr>
                <tr>
                    <td>オレンジシャーベット</td>
                    <td>370円</td>
                </tr>
                <tr>
                    <td>りんごシャーベット</td>
                    <td>420円</td>
                </tr>
                <tr>
                    <td>マンゴーシャーベット</td>
                    <td>450円</td>
                </tr>
                <tr>
                    <td>白桃シャーベット</td>
                    <td>530円</td>
                </tr>
                <tr>
                    <td>アジアンスイーツ</td>
                    <td>580円</td>
                </tr>
                <tr>
                    <td>メロンシャーベット</td>
                    <td>630円</td>
                </tr>
                </thead>
          </table>
        </div>
        <footer>
            <div>©焼肉　たなかや</div>
        </footer>
</body>
</html>